# Flutter_Fai_Webview

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.fvm/: flutter_sdk
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/: client.js  sample-css.css
android/src/main/java/com/fai/flutter_fai_webview/: FlutterFaiWebviewPlugin.java  FluttertoAndroidWebViewPlugin.java
android/src/main/java/com/fai/flutter_fai_webview/fac/: WebViewViewFactory.java
android/src/main/java/com/fai/flutter_fai_webview/utils/: LogUtils.java  ToastUtils.java  WebviewSetingUtils.java
android/src/main/java/com/fai/flutter_fai_webview/view/: ComplexWebView.java  CustomWebView.java  TestTextViewWebView.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/assets/html/: test.html  test3.html
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/lib/: exampl_default_hex_refresh.dart  exampl_default_hex_refresh2.dart  exampl_default_hex_refresh3.dart  exampl_default_html_data_max.dart  exampl_default_html_data_max_refresh.dart  exampl_default_html_data_max_refresh2.dart  exampl_default_html_data_max_refresh_demo.dart  exampl_default_url_max.dart  exampl_default_url_max_refresh.dart  exampl_html_asset_string.dart  exampl_html_string_page.dart  exampl_html_url_page.dart  exampl_index.dart  exampl_js_click_flutter.dart  exampl_loading_html_img_click.dart  exampl_loading_html_video.dart  main.dart  test_ios.dart
example/test/: widget_test.dart
ios/: flutter_fai_webview.podspec
ios/Classes/: FlutterFaiWebviewPlugin.h  FlutterFaiWebviewPlugin.m
ios/Classes/webview/: FlutterIosWebView.h  FlutterIosWebView.m  FlutterIosWebViewFactory.h  FlutterIosWebViewFactory.m
lib/: flutter_fai_webview.dart
lib/src/: fai_webview_controller.dart  native_webview.dart  native_webview_event.dart
test/: flutter_fai_webview_test.dart
(+1 files in other folders)
