group 'com.fai.flutter_fai_webview'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "http://download.flutter.io"
            allowInsecureProtocol = true
        }
        maven { url 'https://storage.flutter-io.cn' }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

rootProject.allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven {
            url "http://download.flutter.io"
            allowInsecureProtocol = true
        }
        maven { url 'https://storage.flutter-io.cn' }

        maven { url 'https://repo1.maven.org/maven2/' }
        maven {
            url 'http://oss.sonatype.org/content/repositories/snapshots'
            allowInsecureProtocol = true
        }
        mavenCentral()
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}
//dependencies {
//    api 'com.tencent.tbs.tbssdk:sdk:43903'
//}